{
	"name": "yaxa-svelte",
	"version": "1.2.0",
	"description": "The Intuitive Svelte UI Library — Nuxt UI v4 equivalent for SvelteKit 2.7+ & Svelte 5 with automated SEO, dynamic OpenGraph cards, sitemaps, robots.txt, and Tailwind CSS v4.",
	"license": "MIT",
	"homepage": "https://yaxa.vercel.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/FuntionalFrost/yaxa.git"
	},
	"bugs": {
		"url": "https://github.com/FuntionalFrost/yaxa/issues"
	},
	"packageManager": "pnpm@11.24.0",
	"engines": {
		"node": ">=24"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"svelte5",
		"nuxt-ui",
		"tailwind",
		"tailwindcss-v4",
		"ui-components",
		"seo",
		"opengraph",
		"sitemap",
		"robots"
	],
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"svelte": "./dist/index.js",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"default": "./dist/server/index.js"
		},
		"./auth": {
			"types": "./dist/server/auth/index.d.ts",
			"default": "./dist/server/auth/index.js"
		},
		"./db": {
			"types": "./dist/server/db/index.d.ts",
			"default": "./dist/server/db/index.js"
		},
		"./polar": {
			"types": "./dist/server/polar/index.d.ts",
			"default": "./dist/server/polar/index.js"
		},
		"./email": {
			"types": "./dist/server/email/index.d.ts",
			"default": "./dist/server/email/index.js"
		},
		"./vite": {
			"types": "./dist/vite/index.d.ts",
			"default": "./dist/vite/index.js"
		},
		"./yaxa.css": "./dist/styles/yaxa.css"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-package",
		"prepack": "svelte-package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@iconify/json": "^2.2.525",
		"@libsql/client": "^0.18.0",
		"@lucide/svelte": "^1.45.0",
		"@neondatabase/serverless": "^1.1.0",
		"@polar-sh/sdk": "^0.49.0",
		"@sveltejs/adapter-vercel": "^6.3.3",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/package": "^2.5.8",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^26.4.1",
		"better-auth": "^1.7.3",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"resend": "^6.27.0",
		"super-sitemap": "^2.0.6",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"svelte-meta-tags": "^5.0.2",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"bits-ui": "^2.19.0",
		"formsnap": "^2.0.1",
		"mode-watcher": "^1.1.0",
		"runed": "^0.37.1",
		"svelte-sonner": "^1.2.1",
		"sveltekit-superforms": "^2.30.2",
		"tailwind-variants": "^3.3.1",
		"zod": "^4.5.4"
	},
	"peerDependencies": {
		"@libsql/client": ">=0.18.0",
		"@lucide/svelte": "^1.0.0",
		"@neondatabase/serverless": ">=1.1.0",
		"@polar-sh/sdk": ">=0.49.0",
		"@sveltejs/kit": "^2.0.0",
		"better-auth": ">=1.7.0",
		"drizzle-orm": ">=0.45.0",
		"resend": ">=6.27.0",
		"svelte": "^5.0.0"
	},
	"peerDependenciesMeta": {
		"@libsql/client": {
			"optional": true
		},
		"@lucide/svelte": {
			"optional": true
		},
		"@neondatabase/serverless": {
			"optional": true
		},
		"@polar-sh/sdk": {
			"optional": true
		},
		"better-auth": {
			"optional": true
		},
		"drizzle-orm": {
			"optional": true
		},
		"resend": {
			"optional": true
		}
	}
}
